<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<!-- Javascript -->
<script type="text/javascript" src="../js/jquery-3.1.0.js"></script> 
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
	
	
	
</head>

	
	<style>
			
		html, body  {margin:0;padding:0;height:100%; text-align: center;}
		p      		{color: #ffffff; font-family: arial, "sans-serif"; padding: 10px;}	
		
		#container  {min-height: 100%; position: relative;}
		#header 	{height: 200px; margin-bottom: 10px;background-color: #888;}
		#content    {height: 2000px; margin-bottom: 10px;background-color: #888;}
		
		#riser 		{width: 100%; height: 80px;background-color: darkred; position: fixed; bottom: 0!important; z-index: 2 !important;}			
		
		#footer 	{height:400px; width: 100%; display: block; background-color: #000; position: absolute; bottom: 0px !important; z-index: 1 !important;}
		
		
		.hideThis {background-color: yellow !important; height: 500px!important;}
		
	</style>
	
	
	
<body>
	
	<div id="container">
		
			
				<div id="header"><p>header</p></div>
			    <div id="content"><p>Content</p></div>
 				<div id="riser" class="riser"><p>Riser</p></div>			
				<div id="footer"><p>footer</p></div>
	
		
	</div>	


	

	
	
	
	
	
</body>
</html>
